/*******************************************************************************
 * 🎨 ENTIRELY OVERRIDDEN CATPPUCCIN MOCHA LAUNCHER
 *******************************************************************************/

* {
    /* Catppuccin Mocha Color Palette */
    bg-col:                      #11111B; /* Mocha Base */
    bg-col-light:                #1E1E2E; /* Mocha Mantle */
    bg-col-entry:                #313244; /* Mocha Surface0 */
    text-col:                    #CDD6F4; /* Mocha Text */
    accent-col:                  #CBA6F7; /* Mocha Mauve */
    border-col:                  #89B4FA; /* Mocha Blue */
    placeholder-col:             #585B70; /* Mocha Surface2 */

    /* Force global inheritance across all nested layout modules */
    background-color:            transparent;
    text-color:                  @text-col;
    font:                        "Noto Sans Regular 11";
}

window {
    width:            650px;
    height:           420px;
    border:           3px;
    border-color:     @border-col;
    background-color: @bg-col;
    border-radius:    10px;
    padding:          15px;
}

mainbox {
    background-color: @bg-col;
    children:         [ inputbar, listview, mode-switcher ];
}

/* ------------------------------------------------------------------------------
   🔍 INPUT BAR
   ------------------------------------------------------------------------------ */
inputbar {
    background-color: @bg-col;
    children:         [ prompt, entry ];
    padding:          0px 0px 10px 0px;
}

prompt {
    background-color: @accent-col;
    text-color:       #11111B;
    font:             "Noto Sans Bold 11";
    padding:          8px 14px;
    border-radius:    6px;
}

entry {
    background-color: @bg-col-entry;
    text-color:       @text-col;
    placeholder:      "Search apps...";
    placeholder-color:@placeholder-col;
    padding:          8px 12px;
    border-radius:    6px;
    margin:           0px 0px 0px 10px;
}

/* ------------------------------------------------------------------------------
   📋 LIST VIEW & ELEMENTS
   ------------------------------------------------------------------------------ */
listview {
    background-color: @bg-col;
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    padding:          10px 0px 10px 0px;
}

element {
    background-color: @bg-col;
    text-color:       @text-col;
    padding:          8px 12px;
    border-radius:    6px;
    margin:           2px 0px;
}

element-icon {
    size:             24px;
    margin:           0px 12px 0px 0px;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
}

/* Row states */
element selected.normal {
    background-color: @bg-col-entry;
    text-color:       @border-col;
}

element alternate.normal {
    background-color: @bg-col;
    text-color:       @text-col;
}

element normal.normal {
    background-color: @bg-col;
    text-color:       @text-col;
}

/* ------------------------------------------------------------------------------
   🎛️ MODE SWITCHER BUTTONS (Apps, Window, etc. at the bottom)
   ------------------------------------------------------------------------------ */
mode-switcher {
    background-color: @bg-col;
    spacing:          10px;
    padding:          5px 0px 0px 0px;
}

button {
    padding:          8px;
    background-color: @bg-col-light;
    text-color:       @text-col;
    border-radius:    6px;
    vertical-align:   0.5; 
    horizontal-align: 0.5;
}

/* This overrides the stubborn peach color on the active application buttons */
button selected {
    background-color: @accent-col;
    text-color:       #11111B;
}
configuration {
    terminal: "kitty";
}
