/*******************************************************************************
 * 🎨 OVERRIDDEN CATPPUCCIN MOCHA SWAY/I3 POWER PROFILES FOR ENDEAVOUROS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************************************/

configuration {
    font:                           "Noto Sans Regular 10";
    show-icons:                     false;
    icon-theme:                     "Qogir-dark";
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

/* ------------------------------------------------------------------------------
   🎨 DEFINE CATPPUCCIN MOCHA PALETTE VARIABLES
   ------------------------------------------------------------------------------ */
* {
    /* Main Background Layers */
    bg-base:             #11111B;  /* Mocha Base */
    bg-mantle:           #1E1E2E;  /* Mocha Mantle */
    bg-surface:          #313244;  /* Mocha Surface0 */
    
    /* Typography & Accents */
    txt-main:            #CDD6F4;  /* Mocha Text */
    accent-mauve:        #CBA6F7;  /* Mocha Mauve */
    accent-blue:         #89B4FA;  /* Mocha Blue */
    accent-red:          #F38BA8;  /* Mocha Red */

    /* Override System Variables To Completely Kill the Peach Accent */
    background:                  @bg-base;
    foreground:                  @txt-main;
    separatorcolor:              @bg-surface;
    
    normal-background:           @bg-base;
    normal-foreground:           @txt-main;
    
    active-background:           @bg-surface;
    active-foreground:           @accent-blue;
    
    urgent-background:           @bg-base;
    urgent-foreground:           @accent-red;
    
    selected-normal-background:  @bg-surface;
    selected-normal-foreground:  @accent-blue;     /* Selected line text goes Blue */
    
    selected-active-background:  @accent-mauve;
    selected-active-foreground:  @bg-base;
    
    selected-urgent-background:  @accent-red;
    selected-urgent-foreground:  @bg-base;
    
    alternate-normal-background: @bg-base;
    alternate-normal-foreground: @txt-main;
    
    alternate-active-background: @bg-base;
    alternate-active-foreground: @accent-blue;
    
    alternate-urgent-background: @bg-base;
    alternate-urgent-foreground: @accent-red;
}

/* ------------------------------------------------------------------------------
   📐 WINDOW & STRUCTURE (Positioned on the Right Side)
   ------------------------------------------------------------------------------ */
window {
    background-color:               @background;
    border:                         3px;
    border-color:                   @accent-blue;   /* Matching layout border frame */
    border-radius:                  10px;
    padding:                        15px;
    transparency:                   "real";
    width:                          220px;          /* Widened slightly to prevent font clipping */
    location:                       east;
}

mainbox {
    children: [ message, inputbar, listview ];
    background-color: transparent;
}

message {
    expand: false;
    font: "Noto Sans Regular 10";
    text-color: @accent-mauve;                      /* Gives header prompt label clean mauve text */
    margin: 0 0 10px 0;
    background-color: transparent;
}

textbox {
    text-color: inherit;
    background-color: transparent;
}

/* ------------------------------------------------------------------------------
   📋 LIST VIEW & ELEMENTS
   ------------------------------------------------------------------------------ */
listview {
    fixed-height: 0;
    lines:                            4;
    columns:                          1;
    background-color:               transparent;
    spacing:                        4px;
}

element {
    border:        0;
    padding:       6px 10px;                        /* Balanced element padding */
    border-radius: 6px;                             /* Curved row backgrounds */
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Row Styling Transitions */
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

/* ------------------------------------------------------------------------------
   🔍 INPUT BAR & UTILITIES (Hidden structural fields handled cleanly)
   ------------------------------------------------------------------------------ */
inputbar {
    spacing:      0;
    text-color:   @normal-foreground;
    padding:      1px ;
    background-color: transparent;
    children:   [ prompt, entry ];
}

entry {
    spacing:      0;
    text-color:   @normal-foreground;
    background-color: transparent;
}

prompt {
    spacing:      0;
    text-color:   @normal-foreground;
    background-color: transparent;
}

scrollbar {
    width:        0px ;                             /* Completely disabled to look clean */
    border:       0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
